<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VkChat</artifactId>
        <groupId>ru.spliterash</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FxLauncher</artifactId>
    <dependencies>
        <dependency>
            <groupId>ru.spliterash</groupId>
            <artifactId>VkLogic</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>