# VkChat

./: .gitignore  README.md  VkChat.map  build.gradle  conf.pro  pom.xml  proguard.gradle  settings.gradle  workbench_model.mwb
.run/: VkChat [createFatJar].run.xml  VkChat [proguard].run.xml
BukkitLauncher/: build.gradle  pom.xml
BukkitLauncher/src/main/java/ru/spliterash/vkchat/launchers/bukkit/: BukkitCommand.java  BukkitCommandSender.java  BukkitConfig.java  BukkitListener.java  BukkitPlayer.java  BukkitPlugin.java  BukkitSender.java  BukkitTaskImpl.java
BukkitLauncher/src/main/java/ru/spliterash/vkchat/launchers/bukkit/anvil/: AnvilListener.java  AnvilUtils.java
BukkitLauncher/src/main/java/ru/spliterash/vkchat/launchers/bukkit/listeners/: BukkitDieListener.java  BukkitJoinLeaveListener.java  BukkitMessageListener.java
BukkitLauncher/src/main/resources/: plugin.yml
BukkitModule/: pom.xml
BukkitModule/src/main/resources/: plugin.yml
BungeeCordLauncher/: build.gradle
BungeeLauncher/: build.gradle
BungeeLauncher/src/main/resources/: bungee.yml
FxLauncher/: pom.xml
FxLauncher/src/main/java/ru/spliterash/vkchat/launchers/console/: ConsoleLauncher.java  ConsolePlayer.java
Plugin/: pom.xml
ProGuard/: conf.pro  conf.pro.bak  start.bat
SpongeLauncher/: build.gradle
VkLogic/: build.gradle  pom.xml
VkLogic/src/main/java/com/vk/api/sdk/actions/: Execute.java
VkLogic/src/main/java/com/vk/api/sdk/client/: ApiRequest.java
VkLogic/src/main/java/com/vk/api/sdk/queries/upload/: UploadQueryBuilder.java
VkLogic/src/main/java/ru/spliterash/vkchat/: Lang.java  VkChat.java  VkExecutor.java  VkListener.java
VkLogic/src/main/java/ru/spliterash/vkchat/api/: RequestManager.java
VkLogic/src/main/java/ru/spliterash/vkchat/chat/: ChatBuilder.java  ConversationSetup.java  LinkHelper.java
VkLogic/src/main/java/ru/spliterash/vkchat/commands/: VkExecutor.java
VkLogic/src/main/java/ru/spliterash/vkchat/db/: Database.java
VkLogic/src/main/java/ru/spliterash/vkchat/db/dao/: ConversationDao.java  PlayerConversationDao.java  PlayerDao.java
VkLogic/src/main/java/ru/spliterash/vkchat/db/model/: ConversationModel.java  PlayerConversationModel.java  PlayerModel.java
VkLogic/src/main/java/ru/spliterash/vkchat/launchers/: Launcher.java
VkLogic/src/main/java/ru/spliterash/vkchat/launchers/console/: ConsoleLauncher.java
VkLogic/src/main/java/ru/spliterash/vkchat/md_5_chat/api/: ChatColor.java  ChatMessageType.java
VkLogic/src/main/java/ru/spliterash/vkchat/md_5_chat/api/chat/: ComponentBuilder.java  SelectorComponent.java  TextComponent.java  TranslatableComponent.java
VkLogic/src/main/java/ru/spliterash/vkchat/md_5_chat/chat/: BaseComponentSerializer.java  SelectorComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java
VkLogic/src/main/java/ru/spliterash/vkchat/utils/: ArrayUtils.java  ComponentUtils.java  ConversationInfo.java  PeekList.java  SimpleMapBuilder.java  StringUtils.java  VkUtils.java
VkLogic/src/main/java/ru/spliterash/vkchat/vk/: CallbackApiLongPoll.java  MessageTree.java  VkUtils.java
VkLogic/src/main/java/ru/spliterash/vkchat/wrappers/: AbstractCommandExecutor.java  AbstractConfig.java  AbstractListener.java  AbstractPlayer.java  AbstractSender.java  AbstractTask.java  Launcher.java
VkLogic/src/main/resources/: config.yml  help.txt
VkLogic/src/main/resources/lang/: ru.yml
VkLogic/src/test/java/ru/spliterash/vkchat/: OrmLiteTests.java
http/: build.gradle
http/jdk11/: build.gradle
http/src/main/java/ru/spliterash/vkchat/: HttpClientFactory.java
src/main/java/com/vk/api/sdk/actions/: Messages.java
src/main/java/com/vk/api/sdk/callback/: CallbackApi.java
src/main/java/com/vk/api/sdk/client/: AbstractAction.java  ApiRequest.java  ClientResponse.java  TransportClient.java  VkApiClient.java
src/main/java/com/vk/api/sdk/exceptions/: ApiException.java  ExceptionMapper.java  LongPollServerTsException.java  OAuthException.java  RequiredFieldException.java
src/main/java/com/vk/api/sdk/httpclient/: HttpTransportClient.java
src/main/java/com/vk/api/sdk/objects/: GroupAuthResponse.java  Validable.java
src/main/java/com/vk/api/sdk/oneofs/: GroupsBannedItemOneOf.java  NewsfeedNewsfeedItemOneOf.java  UsersSubscriptionsItemOneOf.java
src/main/java/ru/spliterash/vkchat/: Lang.java  VkChat.java  VkListener.java
src/main/java/ru/spliterash/vkchat/chat/: ChatBuilder.java  LinkHelper.java  MatcherWrapper.java
src/main/java/ru/spliterash/vkchat/commands/: SetupExecutor.java  SubExecutor.java  VkExecutor.java
src/main/java/ru/spliterash/vkchat/commands/subs/: CreateNewConversationExecutor.java  LinkExecutor.java  ListExecutor.java  SelectExecutor.java  UnLinkExecutor.java
src/main/java/ru/spliterash/vkchat/db/: AbstractBase.java  Database.java  DatabaseLoader.java
src/main/java/ru/spliterash/vkchat/db/dao/: ConversationDao.java  PlayerConversationDao.java  PlayerDao.java
src/main/java/ru/spliterash/vkchat/db/model/: ConversationModel.java  PlayerConversationModel.java  PlayerModel.java  ResultSetRow.java
src/main/java/ru/spliterash/vkchat/db/types/: MySQL.java  MySQL.sql  SQLite.java
src/main/java/ru/spliterash/vkchat/db/utils/: NamedParamStatement.java
src/main/java/ru/spliterash/vkchat/listeners/: DieListener.java  JoinLeaveListener.java  MessageListener.java
src/main/java/ru/spliterash/vkchat/messages/: SendingMessage.java
src/main/java/ru/spliterash/vkchat/objects/: ConversationInfo.java  PeekList.java  SendingMessage.java  SimpleMapBuilder.java
src/main/java/ru/spliterash/vkchat/utils/: ArrayUtils.java  ComponentUtils.java  ConversationInfo.java  ListenerUtils.java  StringUtils.java  VkUtils.java
src/main/java/ru/spliterash/vkchat/vk/: CallbackApiLongPoll.java  MessageTree.java
src/main/java/ru/spliterash/vkchat/wrappers/: AbstractConfig.java  AbstractSender.java  AbstractTask.java  Launcher.java
src/main/resources/: config.yml
src/main/resources/db/: MySQL.sql  SQLite.sql
src/test/java/ru/spliterash/vkchat/utils/: ArrayUtilsTest.java
(+60 files in other folders)
