<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.spliterash</groupId>
    <artifactId>VkChat</artifactId>
    <version>${revision}</version>
    <modules>
        <module>Plugin</module>
        <module>BukkitLauncher</module>
        <module>VkLogic</module>
        <module>FxLauncher</module>
    </modules>
    <packaging>pom</packaging>

    <name>VkChat</name>

    <properties>
        <revision>2.0</revision>
        <mainClass>ru.spliterash.vkchat.launchers.ConsoleLauncher</mainClass>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.spliterash</groupId>
                <artifactId>BukkitModule</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ru.spliterash</groupId>
                <artifactId>VkLogic</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ru.spliterash</groupId>
                <artifactId>FxLauncher</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ru.spliterash</groupId>
                <artifactId>Plugin</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <defaultGoal>clean package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addClasspath>false</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>

                <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
            </plugins>
        </pluginManagement>
    </build>
</project>
